#!/bin/bash
yum update -y
yum install -y nginx

# Configure nginx as a reverse proxy
cat > /etc/nginx/conf.d/proxy.conf << 'EOL'
upstream backend {
    server ${spoke_instance_ip}:80;
}

server {
    listen 8080;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOL

systemctl enable nginx
systemctl start nginx